Date	ID	Sp	Espece	Sexe	Age	DateChirurgie	HeureDebut	HeureFin	TempsChir	Fente_en_place	Etat_pompe	Pt_craniaux	Pt_distaux	Enflure	Pu	Croute	Pompe	No_Pompe	Tarse	Tete	MasseAvecCollier	Masse	Notes	Prise_de_sang
2022-03-28	76EE86EE	SNGO	Oie des neiges	F	A	2022-04-16	16:58	17:30	32	Oui	Intact	PeauFendue	Intact	Non	Non	Non	Fonctionnel	21Y0083	82	118,9		2462		Oui
2022-03-28	73EE94EE	SNGO	Oie des neiges	F	J	2022-04-16	15:00	15:46	32	Oui	Intact	Rapproche	Intact	Non	Non	AutourCatheter	Fonctionnel	21Y0084	85,7	127,1		3043		Oui
2022-03-28	71EE87EE	SNGO	Oie des neiges	M	A	2022-04-16	14:21	14:55	34	Oui	Perce	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0087	88,8	131		3962	Collier semble serré	Oui
2022-03-28	70EE88EE	SNGO	Oie des neiges	M	J	2022-04-16	15:50	16:24	34	Oui	Intact	Intact	Intact	Non	Non	Distale	Fonctionnel	21Y0085	84	128		3137		Oui
2022-03-28	69EE89EE	SNGO	Oie des neiges	F	A	2022-04-16	16:26	16:55	29	Oui	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	21Y0086	80,9	123		3161	Forme bleue	Oui
2022-03-28	79EE86EE	CAGO	Bernache du Canada	F	U	2022-04-02	13:03	13:39	36	Oui	Intact	Arrache	Intact	Non	Non	Minimale	Fonctionnel	2090234-1	82,4	122,2		4048	Photo 1 aile	Oui
2022-03-28	80EE87EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:20	14:53	33	Oui	Defectueux	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0090	93,5	130,4		4390	Photo 2	Oui
2022-03-28	74EE88EE	CAGO	Bernache du Canada	M	U	2022-04-02	15:32	16:09	37	Non	Intact	Arrache	Intact	Oui	Oui	4-5x	Fonctionnel	2090230	91,5	120,5		4740	Photo 3	Oui
2022-03-28	77EE89EE	CAGO	Bernache du Canada	M	U	2022-04-02	13:45	14:16	31	Non	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	2090231-1	95,5	127,6		4257	Photo 6-7	Oui
2022-03-28	72EE90EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:56	15:30	34	Oui	Intact	Sous-cutane	Intact	Non	Non	Non	Fonctionnel	21Y0088	91,6	122,7		3844	Photo 4-5	Oui
2022-04-02	76EE86EE	SNGO	Oie des neiges	F	A	2022-04-16	16:58	17:30	32	Oui	Intact	PeauFendue	Intact	Non	Non	Non	Fonctionnel	21Y0083	82	118,9				Non
2022-04-02	73EE94EE	SNGO	Oie des neiges	F	J	2022-04-16	15:00	15:46	32	Oui	Intact	Rapproche	Intact	Non	Non	AutourCatheter	Fonctionnel	21Y0084	85,7	127,1				Non
2022-04-02	71EE87EE	SNGO	Oie des neiges	M	A	2022-04-16	14:21	14:55	34	Oui	Perce	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0087	88,8	131			A perdu son dummy	Non
2022-04-02	70EE88EE	SNGO	Oie des neiges	M	J	2022-04-16	15:50	16:24	34	Oui	Intact	Intact	Intact	Non	Non	Distale	Fonctionnel	21Y0085	84	128				Non
2022-04-02	69EE89EE	SNGO	Oie des neiges	F	A	2022-04-16	16:26	16:55	29	Oui	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	21Y0086	80,9	123				Non
2022-04-02	79EE86EE	CAGO	Bernache du Canada	F	U	2022-04-02	13:03	13:39	36	Oui	Intact	Arrache	Intact	Non	Non	Minimale	Fonctionnel	2090234-1	82,4	122,2	3929	3908	Pompe sur le dos	Non
2022-04-02	80EE87EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:20	14:53	33	Oui	Defectueux	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0090	93,5	130,4	4319	4298	Accéléro collé à la colle à collier	Non
2022-04-02	74EE88EE	CAGO	Bernache du Canada	M	U	2022-04-02	15:32	16:09	37	Non	Intact	Arrache	Intact	Oui	Oui	4-5x	Fonctionnel	2090230	91,5	120,5	4503	4482		Non
2022-04-02	77EE89EE	CAGO	Bernache du Canada	M	U	2022-04-02	13:45	14:16	31	Non	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	2090231-1	95,5	127,6	4105	4084	Accéléro collé à la colle à collier	Non
2022-04-02	72EE90EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:56	15:30	34	Oui	Intact	Sous-cutane	Intact	Non	Non	Non	Fonctionnel	21Y0088	91,6	122,7	3739	3718		Non
2022-04-08	76EE86EE	SNGO	Oie des neiges	F	A	2022-04-16	16:58	17:30	32	Oui	Intact	PeauFendue	Intact	Non	Non	Non	Fonctionnel	21Y0083	82	118,9	2528	2507		Non
2022-04-08	73EE94EE	SNGO	Oie des neiges	F	J	2022-04-16	15:00	15:46	32	Oui	Intact	Rapproche	Intact	Non	Non	AutourCatheter	Fonctionnel	21Y0084	85,7	127,1	3076	3055		Non
2022-04-08	71EE87EE	SNGO	Oie des neiges	M	A	2022-04-16	14:21	14:55	34	Oui	Perce	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0087	88,8	131	3803	3788		Non
2022-04-08	70EE88EE	SNGO	Oie des neiges	M	J	2022-04-16	15:50	16:24	34	Oui	Intact	Intact	Intact	Non	Non	Distale	Fonctionnel	21Y0085	84	128	3063	3042		Non
2022-04-08	69EE89EE	SNGO	Oie des neiges	F	A	2022-04-16	16:26	16:55	29	Oui	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	21Y0086	80,9	123	3025	3004		Non
2022-04-08	79EE86EE	CAGO	Bernache du Canada	F	U	2022-04-02	13:03	13:39	36	Oui	Intact	Arrache	Intact	Non	Non	Minimale	Fonctionnel	2090234-1	82,4	122,2	4036	4015		Non
2022-04-08	80EE87EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:20	14:53	33	Oui	Defectueux	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0090	93,5	130,4	4568	4547		Non
2022-04-08	74EE88EE	CAGO	Bernache du Canada	M	U	2022-04-02	15:32	16:09	37	Non	Intact	Arrache	Intact	Oui	Oui	4-5x	Fonctionnel	2090230	91,5	120,5	4828	4807		Non
2022-04-08	77EE89EE	CAGO	Bernache du Canada	M	U	2022-04-02	13:45	14:16	31	Non	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	2090231-1	95,5	127,6	4395	4374		Non
2022-04-08	72EE90EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:56	15:30	34	Oui	Intact	Sous-cutane	Intact	Non	Non	Non	Fonctionnel	21Y0088	91,6	122,7	4037	4016		Non
2022-04-12	76EE86EE	SNGO	Oie des neiges	F	A	2022-04-16	16:58	17:30	32	Oui	Intact	PeauFendue	Intact	Non	Non	Non	Fonctionnel	21Y0083	82	118,9	2406	2385		Non
2022-04-12	73EE94EE	SNGO	Oie des neiges	F	J	2022-04-16	15:00	15:46	32	Oui	Intact	Rapproche	Intact	Non	Non	AutourCatheter	Fonctionnel	21Y0084	85,7	127,1	2936	2915		Non
2022-04-12	71EE87EE	SNGO	Oie des neiges	M	A	2022-04-16	14:21	14:55	34	Oui	Perce	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0087	88,8	131	3795	3780		Non
2022-04-12	70EE88EE	SNGO	Oie des neiges	M	J	2022-04-16	15:50	16:24	34	Oui	Intact	Intact	Intact	Non	Non	Distale	Fonctionnel	21Y0085	84	128	2977	2956		Non
2022-04-12	69EE89EE	SNGO	Oie des neiges	F	A	2022-04-16	16:26	16:55	29	Oui	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	21Y0086	80,9	123	3098	3077		Non
2022-04-12	79EE86EE	CAGO	Bernache du Canada	F	U	2022-04-02	13:03	13:39	36	Oui	Intact	Arrache	Intact	Non	Non	Minimale	Fonctionnel	2090234-1	82,4	122,2	3903	3882		Non
2022-04-12	80EE87EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:20	14:53	33	Oui	Defectueux	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0090	93,5	130,4	4292	4271		Non
2022-04-12	74EE88EE	CAGO	Bernache du Canada	M	U	2022-04-02	15:32	16:09	37	Non	Intact	Arrache	Intact	Oui	Oui	4-5x	Fonctionnel	2090230	91,5	120,5	4778	4757		Non
2022-04-12	77EE89EE	CAGO	Bernache du Canada	M	U	2022-04-02	13:45	14:16	31	Non	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	2090231-1	95,5	127,6	4291	4270		Non
2022-04-12	72EE90EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:56	15:30	34	Oui	Intact	Sous-cutane	Intact	Non	Non	Non	Fonctionnel	21Y0088	91,6	122,7	3838	3817		Non
2022-04-16	76EE86EE	SNGO	Oie des neiges	F	A	2022-04-16	16:58	17:30	32	Oui	Intact	PeauFendue	Intact	Non	Non	Non	Fonctionnel	21Y0083	82	118,9	2291	2276		Non
2022-04-16	73EE94EE	SNGO	Oie des neiges	F	J	2022-04-16	15:00	15:46	32	Oui	Intact	Rapproche	Intact	Non	Non	AutourCatheter	Fonctionnel	21Y0084	85,7	127,1	2884	2869	Bandage aux poignets refait	Non
2022-04-16	71EE87EE	SNGO	Oie des neiges	M	A	2022-04-16	14:21	14:55	34	Oui	Perce	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0087	88,8	131	3790	3775	Aile cassée	Non
2022-04-16	70EE88EE	SNGO	Oie des neiges	M	J	2022-04-16	15:50	16:24	34	Oui	Intact	Intact	Intact	Non	Non	Distale	Fonctionnel	21Y0085	84	128	2900	2885	Blessée au poignet en la capturant. Bandage poignet gauche	Non
2022-04-16	69EE89EE	SNGO	Oie des neiges	F	A	2022-04-16	16:26	16:55	29	Oui	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	21Y0086	80,9	123	3116	3101		Non
2022-04-16	79EE86EE	CAGO	Bernache du Canada	F	U	2022-04-02	13:03	13:39	36	Oui	Intact	Arrache	Intact	Non	Non	Minimale	Fonctionnel	2090234-1	82,4	122,2	3885	3870	Pellicule en place. Point cranial arraché. Fene sous la peau juste à la limite.Pas enflure, pas de pu, 2 petites croutes. Trou à peine plus gros que le catheter.	Non
2022-04-16	80EE87EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:20	14:53	33	Oui	Defectueux	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0090	93,5	130,4	4148	4133	Points craniaux et distaux ont tenu. Réservoir semble toujours plein	Non
2022-04-16	74EE88EE	CAGO	Bernache du Canada	M	U	2022-04-02	15:32	16:09	37	Non	Intact	Arrache	Intact	Oui	Oui	4-5x	Fonctionnel	2090230	91,5	120,5	4681	4666	Point cranial arraché. Fente du cathéter sortie. Réaction inflammatoire localisée. Pu. Trou 4-5 x plus gros que le cathéter	Non
2022-04-16	77EE89EE	CAGO	Bernache du Canada	M	U	2022-04-02	13:45	14:16	31	Non	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	2090231-1	95,5	127,6	4218	4203	Point cranial a tenu. Tiré par le côté de la pompe. Fente juste à l'extérieur de la peau. Point distal a tenu l'air machouillé mais intact. Trou bien beau.	Non
2022-04-16	72EE90EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:56	15:30	34	Oui	Intact	Sous-cutane	Intact	Non	Non	Non	Fonctionnel	21Y0088	91,6	122,7	3764	3749	Poin cranial défait ou sous cutané. Point distaux en place. Belle plaie et fente sous la peau. Catheter a glissé du papillon.	Non
2022-04-22	76EE86EE	SNGO	Oie des neiges	F	A	2022-04-16	16:58	17:30	32	Oui	Intact	PeauFendue	Intact	Non	Non	Non	Fonctionnel	21Y0083	82	118,9	2410	2389		Non
2022-04-22	73EE94EE	SNGO	Oie des neiges	F	J	2022-04-16	15:00	15:46	32	Oui	Intact	Rapproche	Intact	Non	Non	AutourCatheter	Fonctionnel	21Y0084	85,7	127,1	2875	2854		Non
2022-04-22	71EE87EE	SNGO	Oie des neiges	M	A	2022-04-16	14:21	14:55	34	Oui	Perce	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0087	88,8	131	3836	3815		Non
2022-04-22	70EE88EE	SNGO	Oie des neiges	M	J	2022-04-16	15:50	16:24	34	Oui	Intact	Intact	Intact	Non	Non	Distale	Fonctionnel	21Y0085	84	128	2951	2930		Non
2022-04-22	69EE89EE	SNGO	Oie des neiges	F	A	2022-04-16	16:26	16:55	29	Oui	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	21Y0086	80,9	123	3051	3030		Non
2022-04-22	79EE86EE	CAGO	Bernache du Canada	F	U	2022-04-02	13:03	13:39	36	Oui	Intact	Arrache	Intact	Non	Non	Minimale	Fonctionnel	2090234-1	82,4	122,2		3852		Non
2022-04-22	80EE87EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:20	14:53	33	Oui	Defectueux	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0090	93,5	130,4		4131		Non
2022-04-22	74EE88EE	CAGO	Bernache du Canada	M	U	2022-04-02	15:32	16:09	37	Non	Intact	Arrache	Intact	Oui	Oui	4-5x	Fonctionnel	2090230	91,5	120,5		4661		Non
2022-04-22	77EE89EE	CAGO	Bernache du Canada	M	U	2022-04-02	13:45	14:16	31	Non	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	2090231-1	95,5	127,6		4131		Non
2022-04-22	72EE90EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:56	15:30	34	Oui	Intact	Sous-cutane	Intact	Non	Non	Non	Fonctionnel	21Y0088	91,6	122,7		3904		Non
2022-04-28	76EE86EE	SNGO	Oie des neiges	F	A	2022-04-16	16:58	17:30	32	Oui	Intact	PeauFendue	Intact	Non	Non	Non	Fonctionnel	21Y0083	82	118,9	2398	2398	a perdu son collier et accéléromètre. Poin cranial a tenu, peau fendu, sembe récent, pas d'infecton. Points distaux ok.	Non
2022-04-28	73EE94EE	SNGO	Oie des neiges	F	J	2022-04-16	15:00	15:46	32	Oui	Intact	Rapproche	Intact	Non	Non	AutourCatheter	Fonctionnel	21Y0084	85,7	127,1	2892	2871	Pompe impeccable. Tegderm en place. Tiré sur le cathéter fente sous la peau, mais de peur. Distanc entre les ouvertures 1/2cm. Croute autour.	Non
2022-04-28	71EE87EE	SNGO	Oie des neiges	M	A	2022-04-16	14:21	14:55	34	Oui	Perce	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0087	88,8	131	3934	3913	Fente sous la peau. Réservoir et gaine percés	Non
2022-04-28	70EE88EE	SNGO	Oie des neiges	M	J	2022-04-16	15:50	16:24	34	Oui	Intact	Intact	Intact	Non	Non	Distale	Fonctionnel	21Y0085	84	128	2978	2957	Point cranial ok. Entrée distale petite croute autour du catheter	Non
2022-04-28	69EE89EE	SNGO	Oie des neiges	F	A	2022-04-16	16:26	16:55	29	Oui	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	21Y0086	80,9	123	3013	2992	Tout en place, fente sous la peau. Gaine un peu machouillée mais réservoir intact	Non
2022-04-28	79EE86EE	CAGO	Bernache du Canada	F	U	2022-04-02	13:03	13:39	36	Oui	Intact	Arrache	Intact	Non	Non	Minimale	Fonctionnel	2090234-1	82,4	122,2	3821	3806		Non
2022-04-28	80EE87EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:20	14:53	33	Oui	Defectueux	Intact	Intact	Non	Non	Non	Hors d'usage	21Y0090	93,5	130,4	4278	4263		Non
2022-04-28	74EE88EE	CAGO	Bernache du Canada	M	U	2022-04-02	15:32	16:09	37	Non	Intact	Arrache	Intact	Oui	Oui	4-5x	Fonctionnel	2090230	91,5	120,5	4694	4679		Non
2022-04-28	77EE89EE	CAGO	Bernache du Canada	M	U	2022-04-02	13:45	14:16	31	Non	Fonctionnel	Intact	Intact	Non	Non	Non	Fonctionnel	2090231-1	95,5	127,6	4021	4006		Non
2022-04-28	72EE90EE	CAGO	Bernache du Canada	M	U	2022-04-02	14:56	15:30	34	Oui	Intact	Sous-cutane	Intact	Non	Non	Non	Fonctionnel	21Y0088	91,6	122,7	4139	4124		Non
